<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="page">
            <div id="nav">
                <img src="./nav.png" alt="">
                <div id="center-nav">
                    <a href="#">ABOUT</a>
                    <a href="#">SERVICES</a>
                    <a href="#">PORTFOLIO</a>
                    <a href="#">CONTACT</a>
                </div>
                <input type="text" placeholder="search">
            </div>
            <img src="./img.png" alt="">
            <div id="text">
                <h5>Hello!</h5>
                <h1>We have <br>Design <br>Experience</h1>
                <h4>-Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor amet officiis incidunt inventore quo expedita, beatae nisi repellendus accusamus. Voluptate!</h4>
                <div id="buttons">
                    <button id="b1" >LET'S TALK <i class="ri-telegram-line"></i> </button>
                    <button id="b2" >PORTFOLIO <i class="ri-arrow-right-up-line"></i> </button>
                </div>
            </div>
        </div>
        <div id="page1">
            <img src="./stamp.png" alt="">
            <div id="right">
                <div id="text1">
                    <h5>Service</h5>
                    <h1>Services I <br>Offer</h1>
                    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita nesciunt eaque accusamus! Exercitationem officiis molestias voluptate vel voluptatum rerum. Laboriosam.</h4>
                </div>
            </div>
            <div id="left">
                <div class="box">
                    <h4>01/</h4>
                    <h1>WEB UI/UX <br>DESIGN</h1>
                    <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                </div>
                <div class="box">
                    <h4>02/</h4>
                    <h1>Mobile App UI/ <br>UX  DESIGN</h1>
                    <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                </div>
                <div class="box">
                    <h4>01/</h4>
                    <h1>DASHBOARD &<br> SAAS DESIGN</h1>
                    <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                </div>
                
            </div>
        </div>
        <div id="page2">
            <div id="text4">
                <h5>PROJECT</h5>
                <h1>LATEST <br>PROJECTS</h1>
            </div>
            <div id="project">
                <div class="projects p1">
                    <div id="text3">
                        <h1>Plantsop Landing <br>Page Design </h1>
                        <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                    </div>
                    <div id="image">
                        <img src="https://images.unsplash.com/photo-1483058712412-4245e9b90334?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
                    </div>
                </div>
                <div class="projects p2">
                    <div id="text3">
                        <h1>VPS HOSTING <br>WEBSITE Design </h1>
                        <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                    </div>
                    <div id="image">
                        <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
                    </div>
                </div>
                <div class="projects p3">
                    <div id="text3">
                        <h1>BOOK Landing PAGE<br> Design </h1>
                        <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                    </div>
                    <div id="image">
                        <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="">
                    </div>
                </div>
                
            </div>
        </div>
        <div id="page3">
            <div id="left1">
                <div id="text5">
                    <h5>Contact</h5>
                    <h1>Let's Discuss <br>Your Project</h1>
                </div>
                <div id="info">
                    <div class="infos">
                        <div class="circle i1"><i class="ri-message-2-line"></i></div>
                        <h1>client.tanim@gmail.com</h1>
                    </div>
                    <div class="infos">
                        <div class="circle i1"><i class="ri-map-pin-4-line"></i></div>
                        <h1>Washington Ave Manchester <br> 498522</h1>
                    </div>
                </div>
            </div>
            <div id="right1">
                <div class="line l1">
                    <h1>👋 Say Hi!</h1>
                    <div class="circle c1"><i class="ri-arrow-right-up-line"></i></div>
                </div>
                 <div class="line l2"></div>
            </div>
        </div>
    </div>
</body>
</html>